<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="is4-Zx-CzU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Material-->
        <scene sceneID="NeN-gm-l5x">
            <objects>
                <viewController title="Material" id="is4-Zx-CzU" customClass="MaterialViewController" customModule="_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4X6-sF-Wwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-ti-3jI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithDetail" rowHeight="134" id="vgc-EZ-qj9" userLabel="tableViewCellMaterial" customClass="TableViewCellMaterial" customModule="_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgc-EZ-qj9" id="4Im-NS-hPn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-ke-bqF">
                                                    <rect key="frame" x="16" y="16" width="102" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image View Material Copy" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-Ev-ORD">
                                                            <rect key="frame" x="0.0" y="-0.5" width="102" height="102"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0E-Ip-R8V">
                                                            <rect key="frame" x="0.0" y="0.5" width="102" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-Te-nAy">
                                                    <rect key="frame" x="134" y="16" width="217" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-S1-bMh">
                                                    <rect key="frame" x="134" y="60" width="217" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionMaterial" destination="eMb-S1-bMh" id="y2n-ny-86I"/>
                                            <outlet property="titleMaterial" destination="mHL-Te-nAy" id="82x-U4-vlS"/>
                                            <outlet property="viewImage" destination="wvB-Ev-ORD" id="PGk-Oa-tZr"/>
                                            <outlet property="viewImageAndTitle" destination="x9E-ke-bqF" id="Cyg-Ti-XSB"/>
                                            <outlet property="viewTitle" destination="o0E-Ip-R8V" id="phM-1i-90u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="is4-Zx-CzU" id="JHR-GR-KMm"/>
                                    <outlet property="delegate" destination="is4-Zx-CzU" id="I4g-2X-MWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txf-BT-bp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pb1-cP-RRW"/>
                    <navigationItem key="navigationItem" title="Material" largeTitleDisplayMode="always" id="lf3-EA-909"/>
                    <connections>
                        <outlet property="materialTableView" destination="pL6-ti-3jI" id="rIP-6t-qYI"/>
                        <segue destination="vZJ-Bw-P9h" kind="show" identifier="toSubMaterial" id="kph-er-YYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmd-le-Sja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2344.9275362318845" y="-1229.4642857142856"/>
        </scene>
        <!--SubMaterialMaterialViewController-->
        <scene sceneID="pK8-OL-50g">
            <objects>
                <viewController title="SubMaterialMaterialViewController" hidesBottomBarWhenPushed="YES" id="vZJ-Bw-P9h" customClass="SubMaterialMaterialViewController" customModule="_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRc-yV-f12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-I8-RKv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title=" " id="NKA-rk-Fri"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-Sr-dXw">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vZJ-Bw-P9h" id="5qr-te-QXG"/>
                                    <outlet property="delegate" destination="vZJ-Bw-P9h" id="HHO-5M-QoX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xle-rT-S9i"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Testtttt" id="msn-eS-qOi">
                        <barButtonItem key="rightBarButtonItem" title="Pre-Requisite" id="bWX-D4-DYy">
                            <connections>
                                <segue destination="kPy-6d-cbc" kind="presentation" id="bOa-yd-wEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subMaterialTableView" destination="WwO-Sr-dXw" id="wBO-4N-WBp"/>
                        <segue destination="aCD-my-H1r" kind="show" identifier="toDetailMaterial" id="hwy-FU-MXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fex-nP-tee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="-1229.4642857142856"/>
        </scene>
        <!--Pre Requisite View Controller-->
        <scene sceneID="MZh-e4-xxm">
            <objects>
                <viewController id="kPy-6d-cbc" customClass="PreRequisiteViewController" customModule="_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVy-Dn-fHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltx-1l-8im">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pre-Requisite" id="I3L-d0-ctq"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-vD-Wkj">
                                <rect key="frame" x="0.0" y="72" width="414" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kPy-6d-cbc" id="Gc7-E0-nQJ"/>
                                    <outlet property="delegate" destination="kPy-6d-cbc" id="9TV-Z8-vum"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1h-eA-VeO"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="preTableView" destination="ONm-vD-Wkj" id="sbf-x0-TkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7R-AF-f3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-1631"/>
        </scene>
        <!--Detail Material View Controller-->
        <scene sceneID="Ir3-Ss-78P">
            <objects>
                <viewController id="aCD-my-H1r" customClass="DetailMaterialViewController" customModule="_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcH-6S-gXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whO-a1-ZWT">
                                <rect key="frame" x="20" y="126" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9lE-a9-w56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTa-U4-fXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTa-U4-fXo" firstAttribute="trailing" secondItem="whO-a1-ZWT" secondAttribute="trailing" constant="20" id="849-00-Lqh"/>
                            <constraint firstItem="whO-a1-ZWT" firstAttribute="top" secondItem="kcH-6S-gXy" secondAttribute="top" constant="126" id="QeV-ar-j8o"/>
                            <constraint firstItem="whO-a1-ZWT" firstAttribute="leading" secondItem="CTa-U4-fXo" secondAttribute="leading" constant="20" id="VoK-1x-FFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeW-VP-1I2"/>
                    <connections>
                        <outlet property="detailMaterial" destination="whO-a1-ZWT" id="SYd-oQ-CBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMj-59-rNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="-979.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image View Material Copy" width="102" height="102"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
