<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubMaterialTable-->
        <scene sceneID="faG-tr-cyw">
            <objects>
                <viewController title="SubMaterialTable" id="CeX-BL-qhW" customClass="SubMaterialViewController" customModule="_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga7-c9-Z9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-cX-rOs">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CeX-BL-qhW" id="Mfr-Ju-awm"/>
                                    <outlet property="delegate" destination="CeX-BL-qhW" id="dE7-aU-kcW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igG-1N-ibm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQy-cX-rOs" firstAttribute="top" secondItem="igG-1N-ibm" secondAttribute="top" id="483-4L-Nyn"/>
                            <constraint firstItem="EQy-cX-rOs" firstAttribute="leading" secondItem="igG-1N-ibm" secondAttribute="leading" id="UHX-D9-ho2"/>
                            <constraint firstItem="EQy-cX-rOs" firstAttribute="trailing" secondItem="igG-1N-ibm" secondAttribute="trailing" id="VxI-Gd-OTW"/>
                            <constraint firstAttribute="bottom" secondItem="EQy-cX-rOs" secondAttribute="bottom" id="jbC-vq-x7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subMaterialExerciseTableView" destination="EQy-cX-rOs" id="lz0-lC-gyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2r-wA-0iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
