<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ep8-38-rzB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="mHm-Ko-iSi">
            <objects>
                <viewController title="Exercise" id="Ep8-38-rzB" customClass="ExerciseController" customModule="_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRq-RK-53H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-Ux-C8L">
                                <rect key="frame" x="12" y="44" width="390" height="339"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="MOw-77-eFR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" id="7sB-9u-cDV" customClass="CustomCell" customModule="_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sB-9u-cDV" id="iio-lj-1I2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-xP-fU1">
                                                    <rect key="frame" x="20" y="11" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBp-xP-fU1" firstAttribute="centerY" secondItem="iio-lj-1I2" secondAttribute="centerY" id="22s-xf-tnB"/>
                                                <constraint firstItem="cBp-xP-fU1" firstAttribute="leading" secondItem="iio-lj-1I2" secondAttribute="leadingMargin" id="VT2-W1-J28"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBp-xP-fU1" secondAttribute="trailing" constant="8" id="tuB-0g-F2E"/>
                                                <constraint firstItem="cBp-xP-fU1" firstAttribute="top" secondItem="iio-lj-1I2" secondAttribute="topMargin" id="u9Q-3G-QbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="cBp-xP-fU1" id="pk7-b7-oew"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="LJC-8O-G4b" customClass="AnswerCell" customModule="_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98.5" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJC-8O-G4b" id="H8v-OS-ScR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-bK-5yC">
                                                    <rect key="frame" x="20" y="11" width="20" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-2h-44Q">
                                                    <rect key="frame" x="52" y="11" width="318" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="luJ-4C-lYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vsi-2h-44Q" firstAttribute="bottom" secondItem="Ui8-bK-5yC" secondAttribute="bottom" id="2jb-Og-oHf"/>
                                                <constraint firstItem="Vsi-2h-44Q" firstAttribute="centerY" secondItem="H8v-OS-ScR" secondAttribute="centerY" id="Aob-4v-mcd"/>
                                                <constraint firstItem="Vsi-2h-44Q" firstAttribute="leading" secondItem="Ui8-bK-5yC" secondAttribute="trailing" constant="12" id="JtW-Pq-Oo8"/>
                                                <constraint firstItem="Vsi-2h-44Q" firstAttribute="centerY" secondItem="Ui8-bK-5yC" secondAttribute="centerY" id="Nhv-9w-cj0"/>
                                                <constraint firstItem="Ui8-bK-5yC" firstAttribute="leading" secondItem="H8v-OS-ScR" secondAttribute="leadingMargin" id="SLs-Qx-Ct3"/>
                                                <constraint firstItem="Vsi-2h-44Q" firstAttribute="trailing" secondItem="H8v-OS-ScR" secondAttribute="trailingMargin" id="bCo-PK-Xf0"/>
                                                <constraint firstItem="Vsi-2h-44Q" firstAttribute="top" secondItem="H8v-OS-ScR" secondAttribute="topMargin" id="wBs-sr-TkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="Vsi-2h-44Q" id="l6i-A1-VDE"/>
                                            <outlet property="radioButton" destination="Ui8-bK-5yC" id="GcQ-ER-MR9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ep8-38-rzB" id="M9A-h8-pcR"/>
                                    <outlet property="delegate" destination="Ep8-38-rzB" id="Qxe-Nb-jSc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-Qy-k37">
                                <rect key="frame" x="57" y="792" width="300" height="50"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.18823529410000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9o4-jT-HWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitExercise:" destination="Ep8-38-rzB" eventType="touchUpInside" id="4Cy-Na-6kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-M8-Rtt">
                                <rect key="frame" x="20" y="10" width="58" height="28"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="00:00">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7w-0O-ct4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7w-0O-ct4" firstAttribute="bottom" secondItem="CaT-Qy-k37" secondAttribute="bottom" constant="20" id="07w-nR-a4F"/>
                            <constraint firstItem="DuJ-Ux-C8L" firstAttribute="top" secondItem="w7w-0O-ct4" secondAttribute="top" id="4t8-N1-i25"/>
                            <constraint firstItem="kJK-M8-Rtt" firstAttribute="leading" secondItem="aRq-RK-53H" secondAttribute="leading" constant="20" symbolic="YES" id="FMf-0J-MHJ"/>
                            <constraint firstItem="DuJ-Ux-C8L" firstAttribute="centerX" secondItem="aRq-RK-53H" secondAttribute="centerX" id="Fep-1L-It3"/>
                            <constraint firstItem="w7w-0O-ct4" firstAttribute="trailing" secondItem="CaT-Qy-k37" secondAttribute="trailing" constant="57" id="MY0-k4-rOc"/>
                            <constraint firstItem="DuJ-Ux-C8L" firstAttribute="leading" secondItem="w7w-0O-ct4" secondAttribute="leading" constant="12" id="Xsr-zT-jDe"/>
                            <constraint firstItem="w7w-0O-ct4" firstAttribute="trailing" secondItem="DuJ-Ux-C8L" secondAttribute="trailing" constant="12" id="dP7-hB-LBv"/>
                            <constraint firstAttribute="trailing" secondItem="kJK-M8-Rtt" secondAttribute="trailing" constant="336" id="jwa-Em-DdO"/>
                            <constraint firstItem="kJK-M8-Rtt" firstAttribute="top" secondItem="aRq-RK-53H" secondAttribute="top" constant="10" id="qNR-fT-R9X"/>
                            <constraint firstItem="CaT-Qy-k37" firstAttribute="leading" secondItem="w7w-0O-ct4" secondAttribute="leading" constant="57" id="vCw-hB-vRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="CaT-Qy-k37" id="jcu-u8-eYb"/>
                        <outlet property="timerLbl" destination="kJK-M8-Rtt" id="FBe-ae-tVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y0-mh-qTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
